HOST=0.0.0.0
PORT=1337
APP_KEYS=MBgrUPlfwmYed/9Zguz8Xg==,Kaqk4B7DSsHlFnfA7uex6A==,NYBjnWbuqHReFZx98jVVjA==,/Sjzfn9wGmuTidsF06CDpQ==
API_TOKEN_SALT=JG43sNzimIR3H4czG0qNFg==
ADMIN_JWT_SECRET=q3QqaxEWUvAxFRen+l91Lw==
JWT_SECRET=VY+CqALHEqIUtUxh7Zb1/w==
